APP_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=7093

DB_DSN=postgres://postgres:postgres@localhost:5450/snowops_acts?sslmode=disable
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h

JWT_ACCESS_SECRET=replace-me

ACTS_VAT_RATE=12
ACTS_VALID_STATUSES=OK
ACTS_NUMBER_PREFIX=AKT
ACTS_WORK_DESCRIPTION=Maintenance of snow disposal sites for removed snow
